# spring-boot-security-social-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/naturalprogrammer/spring/socialsample/: HomeController.java  NpSpringSocialSampleApplication.java
src/main/java/com/naturalprogrammer/spring/socialsample/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/naturalprogrammer/spring/socialsample/users/: FetchFacebookDataController.java  ProfileController.java  SignInController.java  SignUpController.java  SignupForm.java  SignupFormValidator.java  User.java  UserDetailsImpl.java  UserEditForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/naturalprogrammer/spring/socialsample/util/: MyControllerAdvice.java  MyUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/public/css/: styles.css
src/main/webapp/WEB-INF/jsp/: error.jsp  facebookData.jsp  home.jsp  signin.jsp  signup.jsp  user-edit.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/naturalprogrammer/spring/socialsample/: NpSpringSocialSampleApplicationTests.java
