#
## View resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

spring.profiles.active = dev
rememberMe.privateKey: some_secret_word


#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/np-spring-social-sample
spring.datasource.username: spring
spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#
## Social configuration
#

#Facebook
spring.social.facebook.appId: your app id
spring.social.facebook.appSecret: your app secret

logging.level.: DEBUG
logging.file: C:\\tmp\\social-log.txt